
███████  ██████  █████  ███    ██ ███    ██ ███████ ████████ 
██      ██      ██   ██ ████   ██ ████   ██ ██         ██    
███████ ██      ███████ ██ ██  ██ ██ ██  ██ █████      ██    
     ██ ██      ██   ██ ██  ██ ██ ██  ██ ██ ██         ██    
███████  ██████ ██   ██ ██   ████ ██   ████ ███████    ██.Go    
                        @jacstory

ScanDomain       -----------| > 10.195.100.223
Staring Port     -----------| > 1
Ending  Port     -----------| > 1024
Strating Time    -----------| > 21:56:54

________________________________________

Connection Succeeded     -----------| > 22   Open SSH Remote Login Protocol
Connection Succeeded     -----------| > 135  Open DCE endpoint resolution
Connection Succeeded     -----------| > 445  Open Microsoft-DS
Connection Succeeded     -----------| > 139  Open NETBIOS Session Service
________________________________________

Domain IP         -----------| > 10.195.100.223 
Guess OS          -----------| > Windows NT/2000/XP/Vista/7/10
EndTime           -----------| > 21:57:05
Scan Time         -----------| > 10.552427524s
Port Conut        -----------| > 1024
Ports Live        -----------| > 4
Close Ports       -----------| > 1020

